
package mathshapes;

//первый класс, т.к. в квадрате 4 стороны одинаковы, меньше всего разнородных данных
// но можно создать еще класс еще выше с чисто (функциями) методами calcArea() calcPerimet() 

//неявно здесь используется наследование от Object
//public class Squeare extends implements IMathShape
//обязательно создаю конструктор = правило создания объекта
//обязательно создаю toString = правило отображениея
//обяхательно скрываю смысловую часть (т.е. я ввожу private и public)
//добавляю set/get методы

//Если работаю с иерархией классов, то для удобства работы при помощи циклов
//вводим интерфейсы. Которые содержат список обязательных методов.

//Инкапсуляция - это сокрытие данных, разделение ответственности, области доступности
//иными словами это мои public, private и protected.
//Если речь идет про библиотеки, то это еще разбиение на пакеты.

//наследование = extends = это расширение структуры или функциональности
//классов в процессе программирования. Расширение структуры = это добавление новых полей
//расширение функциональности - это добавление новых методов.
//Расширение - наследование предполагает, что ребенок добавляет новое.

//Полиморфизм = разные формы. Речь идет про изменение формулы. @Override = замещение = изменение
//Правило - метод есть у всех, но у потомков детей может реализовывать иначе.
//У всех фигур есть площадь, но формула для расчета площади у каждого своя.
//т.е. у каждого замена реалищации функции calcArea

public class Square implements IMathShape{

    
    private int a;
    public Square(int a)
    {
        this.a = a;
    }
    public int getA()
    {
        return this.a;
    }
    public void setA(int a)
    {
        this.a = a;
    }
    @Override
    public String toString() {
        return " a = " + a;
    }
    public double caclArea()
    {
        return this.getA()* this.getA();
    }
    public double calcPerimetr()
    {
        return this.getA() * 4;
    }

    @Override
    public String getMyClassName() {
        return "Square";
    }
    
    
}
